*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    height: 100vh
    background-color: #454647
    color: #fff
    font-family: sans-serif
    font-size: 16px



body
    height: 100%
    padding: 50px 20px 

#app,main
    height: 100%

main
    position: relative

input,span,button,select
    display: block
    width: 100%

input
    padding: 5px
    height: 40px
    font-size: 25px
    
button,select
    border: none
    cursor: pointer
    color: #fff
select
    background-color: #1c62c9